[all]
node1 ansible_host=10.134.83.43
node2 ansible_host=10.134.83.44
node3 ansible_host=10.134.83.53
node4 ansible_host=10.134.83.54

[deploy]
node1

[etcd]
node1 NODE_NAME=etcd1
node2 NODE_NAME=etcd2
node3 NODE_NAME=etcd3

[lb]
node1 LB_ROLE=backup
node2 LB_ROLE=master

[kube-master]
node1
node2

[kube-node]
node3
node4

[k8s-cluster:children]
kube-master
kube-node

[all:vars]
# ---------集群主要参数---------------
#集群部署模式
DEPLOY_MODE=multi-master

#集群主版本号
K8S_VER="v1.13.1"

# 集群 MASTER IP即 LB节点VIP地址，为区别与默认apiserver端口，设置VIP监听的服务端口8443
MASTER_IP="10.134.83.42"
KUBE_APISERVER="https://{{ MASTER_IP }}:8443"

# 集群网络插件
CLUSTER_NETWORK="calico"

# 服务网段 (Service CIDR）
SERVICE_CIDR="10.68.0.0/16"

# POD 网段 (Cluster CIDR）
CLUSTER_CIDR="172.20.0.0/16"

# 服务端口范围 (NodePort Range)
NODE_PORT_RANGE="20000-40000"

# kubernetes 服务 IP (预分配，一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP="10.68.0.1"

# 集群 DNS 服务 IP (从 SERVICE_CIDR 中预分配)
CLUSTER_DNS_SVC_IP="10.68.0.2"

# 集群 DNS 域名
CLUSTER_DNS_DOMAIN="cluster.local."

# 集群basic auth 使用的用户名和密码
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASS="test1234"

# ---------附加参数--------------------
#默认二进制文件目录
bin_dir="/usr/local/bin"

#证书工具 cfssl
cfssl_version: "R1.2"
cfssl_bin_dir: "/usr/local/bin"

#证书目录
ca_dir="/etc/kubernetes/ssl"

#部署目录，即 ansible 工作目录
base_dir="/opt/yrd_src/ansible"